==================================================
[기본 정보]
==================================================
장소명:
카테고리: (호텔 / 맛집 / 카페 / 여행지 등)
주소:
전화:
홈페이지:

[위치]
교통: (예: 해운대역 도보 8분)
주차:
발렛:

[이용 정보]
체크인/체크아웃: (호텔인 경우)
운영시간: (맛집/카페인 경우)
정기휴무:

==================================================
[가격 정보]
==================================================
- 항목: 가격
- 항목: 가격
(예: 객실: 456,000원 / 조식 성인: 63,000원 / 수영장 1인 추가: 78,000원)

==================================================
[방문 정보]
==================================================
방문일:
방문 인원/구성: (예: 부모님과 3인 가족여행)
방문 목적:
날씨/시즌:

==================================================
[이미지 목록]
==================================================
- 아래 명령어로 자동 생성:
  ls /경로/*.{JPG,PNG,MOV} | awk -F/ '{print NR". "$NF}'

(생성 후 여기에 붙여넣기)

==================================================
[OCR 추출 텍스트]
==================================================
- 안내문, 시설표, 메뉴판 등 텍스트 이미지는 아래 명령어 사용:
  tesseract 이미지.JPG output -l kor && cat output.txt

(추출된 텍스트 여기에 붙여넣기)

==================================================
[개인 메모 / 경험]
==================================================
전체 인상:

좋았던 점:
-
-

아쉬웠던 점:
-
-

기억에 남는 에피소드:

재방문 의사:

==================================================
[시설/메뉴별 평가]
==================================================
(호텔이라면: 객실 / 수영장 / 스파 / 조식 / 서비스 등)
(맛집이라면: 메뉴명 / 맛 / 가격 / 양 / 분위기 등)

항목:
평가:

항목:
평가:

==================================================
[참고 이미지 메모]
==================================================
(특이사항 있는 이미지만 메모)
- 파일명: 내용 / 특이사항
- 파일명: 회전 필요
- 파일명: 텍스트 있음 (OCR 필요)
